{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS CUSTOM -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>{% block title %}Robust Intelligent Malware Detection {% endblock %}</title>
</head>
<style>
  .webMain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    background: #030619;
    background-image: url('{% static 'images/BG.png' %}');
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,  url('{% static 'images/BG.png' %}');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.hero {
  width: 100%;
  height: 100vh;
  background: #e3ebfe;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  width: 220px;
  height: 60px;
  border: 0;
  outline: none;
  background: #2f2f2f;
  color: #fff;
  font-size: 22px;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.check-box {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: -40px;
  opacity: 0;
}

.check-box svg {
  width: 40px;
  margin: 20px;
}

svg path {
  stroke-width: 3;
  stroke: #fff;
  stroke-dasharray: 34;
  stroke-dashoffset: 34;
  stroke-linecap: round;
}

.active {
  background: #ff2b75;
  transition: 1s;
}

.active .check-box {
  right: 0;
  opacity: 1;
  transition: 1s;
}

.active p {
  margin-right: 125px;
  transition: 1s;
}

.active svg path {
  stroke-dashoffset: 0;
  transition: 1s;
  transition-delay: 1s;
}

</style>
<body>
  
  
    <header class="headerup">
        <h1 class="logoText">G-16</h1>
        <!-- <nav class="headerNav">
            <a class="navText" href="#news">About</a>
            <a class="navText" href="#news">Services</a>
            <div class="contactWrap" >
                <a class="ContactText" href="#news">CONTACT US</a>
                <img src="./images/tiltArror.png" alt="Tick Mark">
            </div>
        </nav> -->
    </header>
    <main class="webMain" >
        <div class="contentWrap">
            <h1 class="mainHerotext" >Ultimate protection against malware !</h1>
            <h3 class="subText" ></h3>
           

            
            <!-- <div class="filePicker" >
                <input type="file" class="uploadBox" />
            </div> -->

                <!-- <form class="form" method="post" >
                  {% csrf_token %}
                    <input type="file" hidden="hidden" id="file" />
                    <span id="custom-msg">YOUR FILE</span>
                    <div id="upload-button" >

                        <button type="submit" id="upload-button">UPLOAD FILE</button>
                    <img src="{% static 'images/upload.png' %}" alt="Tick Mark">
                </div>
                </form> -->
     
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <input type="file" name="document">
                  <!-- <button class='button' type="submit">Submit</button> -->
                
              

            
                  <button id="btn">
                    <p id="btnText">Submit</p>
                    <div class="check-box">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <path fill="transparent" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                      </svg>
                    </div>
                  </button>
            
                <script src="{% static 'js/script.js' %}"></script>

              </form>
            
            <!-- <div class="greenDiv" >
                <img src="{% static 'images/Vector.png' %}" alt="Tick Mark">
                <h5 class="submitText" >Your file is protected. No malware found !</h5>
            </div> -->
        </div>
        </main>
        
    <!-- <script type="text/javascript">
        const fileBtn = document.getElementById("file");
        const customBtn = document.getElementById("upload-button");
        const customTxt = document.getElementById("custom-msg");
        customBtn.addEventListener("click", function(){
          fileBtn.click();
        });
        fileBtn.addEventListener("change",function(){
          if (fileBtn.value) {
            customTxt.innerHTML = fileBtn.value.match(
              /[\/\\]([\w\d\s\.\-\(\)]+)$/
            )[1]

          }else {
            customTxt.innerHTML = "No file chosen, yet.";
          }
        });
      </script> -->
</body>
</html>